{
    "name": "fashionforhome/s3fileshifter",
    "description": "This tool helps you to shift files from a server to s3 or the other way round.",
    "type": "project",
    "require": {
        "symfony/console": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Daniel Schulz",
            "email": "daniel.schulz@fashionforhome.de"
        }
    ]
}
